sonar.projectKey=swsnu_swpp2019-team13
sonar.projectName=swpp2019-team13
sonar.projectVersion=1.0
sonar.sources=backend, frontend/src
sonar.test=backend, frontend/src
sonar.exclusions= backend/**/migrations/*, backend/krwordrank/**/*, backend/evaluation/**/*, backend/load_test.py, backend/setup.py, frontend/src/index.js, frontend/src/serviceWorker.js, frontend/src/store/actions/actionTypes.js, frontend/src/setupTests.js
sonar.test.inclusions=backend/**/tests.py, backend/**/tests/*, frontend/src/**/*.test.js

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info